{
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "name": "root",
  "private":"true",
  "version": "1.0.0",
  "workspaces": [
    "root/**"
  ],
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
